-- ═══════════════════════════════════════════════════════════
-- Military Tycoon Trade Scanner | ItemGUI Edition
-- ═══════════════════════════════════════════════════════════

local Players            = game:GetService("Players")
local TeleportService    = game:GetService("TeleportService")
local HttpService        = game:GetService("HttpService")
local PathfindingService = game:GetService("PathfindingService")
local LocalPlayer        = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════
-- CONFIG
-- ═══════════════════════════════════════════════════════════
local VISIT_COOLDOWN        = 3600
local SERVER_CAP_DEFAULT    = 50
local MIN_FILL_PERCENT      = 0.70
local FALLBACK_FILL_PERCENT = 0.40

-- ═══════════════════════════════════════════════════════════
-- STATE
-- ═══════════════════════════════════════════════════════════
local isScanning        = false
local isWalking         = false
local stopRequested     = false
local visitedServers    = {}
local searchTarget      = ""
local searchPriceMin    = nil
local searchPriceMax    = nil
local currentMatches    = {}
local currentMatchIndex = 0

-- labels forward-declared so doStop can always reference them safely
local statusLabel = nil
local countLabel  = nil

-- ═══════════════════════════════════════════════════════════
-- PERSISTENCE
-- ═══════════════════════════════════════════════════════════
local ACK_FILE    = "mts_scanner_ack.txt"
local SEARCH_FILE = "mts_scanner_search.txt"

local function safeIsFile(path)
	local ok, v = pcall(function() return isfile and isfile(path) end)
	return ok and v == true
end
local function hasAcknowledgedBefore() return safeIsFile(ACK_FILE) end
local function saveAcknowledged()
	pcall(function() if writefile then writefile(ACK_FILE, "1") end end)
end
local function saveSearchState(wasActive)
	pcall(function()
		if not writefile then return end
		writefile(SEARCH_FILE, HttpService:JSONEncode({
			target   = searchTarget,
			priceMin = searchPriceMin,
			priceMax = searchPriceMax,
			active   = wasActive == true,
		}))
	end)
end
local function loadSearchState()
	local ok, r = pcall(function()
		if not safeIsFile(SEARCH_FILE) then return nil end
		return HttpService:JSONDecode(readfile(SEARCH_FILE))
	end)
	return (ok and type(r) == "table") and r or nil
end

-- ═══════════════════════════════════════════════════════════
-- RAYFIELD
-- ═══════════════════════════════════════════════════════════
local Rayfield = loadstring(game:HttpGet("https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua"))()
local Window = Rayfield:CreateWindow({
	Name                = "Military Tycoon Trade Scanner",
	LoadingTitle        = "Loading Scanner...",
	LoadingSubtitle     = "ItemGUI Edition",
	ConfigurationSaving = {Enabled = false},
	KeySystem           = false,
})

-- ═══════════════════════════════════════════════════════════
-- HELPERS
-- ═══════════════════════════════════════════════════════════
local function notify(title, text, duration)
	Rayfield:Notify({Title = title, Content = text, Duration = duration or 3})
end
local function setStatus(text)
	if statusLabel then statusLabel:Set(text) end
end
local function setCount(text)
	if countLabel then countLabel:Set(text) end
end
local function parsePriceText(text)
	return tonumber(text:gsub(",", ""):gsub("[^%d]", ""))
end
local function parseUserPrice(text)
	if not text or #text == 0 then return nil end
	local cleaned = text:lower():gsub("[,%s$]", ""):gsub("[^%d%.k]", "")
	local num, suffix = cleaned:match("^(%d+%.?%d*)(k?)")
	if not num then return nil end
	local value = tonumber(num)
	if not value then return nil end
	if suffix == "k" then value = value * 1000 end
	return math.floor(value + 0.5)
end
local function getTooltipData(obj)
	local ok, attrs = pcall(function() return obj:GetAttributes() end)
	if not ok or not attrs or not attrs.TooltipData then return nil end
	local okD, decoded = pcall(HttpService.JSONDecode, HttpService, attrs.TooltipData)
	return okD and decoded or nil
end
local function getSellerFromAdornee(adornee)
	local cur = adornee
	for _ = 1, 8 do
		if not cur then break end
		if cur.Parent and cur.Parent.Name == "Bases" then return cur.Name end
		cur = cur.Parent
	end
	return "Unknown"
end

-- ═══════════════════════════════════════════════════════════
-- STOP
-- ═══════════════════════════════════════════════════════════
local stopWalkEvent = Instance.new("BindableEvent")

local function doStop(silent)
	stopRequested = true
	isScanning    = false
	isWalking     = false
	stopWalkEvent:Fire()
	saveSearchState(false)
	setStatus("Status: Stopped")
	if not silent then notify("Stopped", "Scanner stopped.", 2) end
end

-- ═══════════════════════════════════════════════════════════
-- FULL STATE RESET (used by Auto Loop button)
-- ═══════════════════════════════════════════════════════════
local function fullReset()
	stopRequested     = false
	isScanning        = false
	isWalking         = false
	currentMatches    = {}
	currentMatchIndex = 0
	setCount("Matches: 0")
	setStatus("Starting...")
end

-- ═══════════════════════════════════════════════════════════
-- SCAN ItemGUIs
-- ═══════════════════════════════════════════════════════════
local function scanItemGuis(targetName, priceMin, priceMax)
	targetName = targetName:lower()
	local results    = {}
	local guiCount   = 0
	local itemCount  = 0
	local seenSample = {}

	local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
	if not playerGui then return results end

	for _, gui in ipairs(playerGui:GetChildren()) do
		if gui:IsA("SurfaceGui") and gui.Name == "ItemGUI" then
			guiCount = guiCount + 1
			local adornee = gui.Adornee
			local sf = gui:FindFirstChildWhichIsA("ScrollingFrame")
			if sf then
				for _, tmpl in ipairs(sf:GetChildren()) do
					if tmpl:IsA("Frame") and tmpl.Name == "Template2" then
						local priceFrame  = tmpl:FindFirstChild("Price")
						local rewardFrame = tmpl:FindFirstChild("Reward")
						if priceFrame and rewardFrame then
							local priceLabel = priceFrame:FindFirstChild("Title")
							if priceLabel then
								for _, child in ipairs(rewardFrame:GetChildren()) do
									local data = getTooltipData(child)
									if data and data.Name then
										local price      = parsePriceText(priceLabel.Text)
										local nameMatch  = tostring(data.Name):lower():find(targetName, 1, true)
										local priceMatch = price ~= nil
										if priceMatch and priceMin then priceMatch = price >= priceMin end
										if priceMatch and priceMax then priceMatch = price <= priceMax end
										itemCount = itemCount + 1
										if #seenSample < 10 then
											table.insert(seenSample, data.Name .. "($" .. tostring(price) .. ")")
										end
										if nameMatch and priceMatch then
											table.insert(results, {
												name        = data.Name,
												price       = price,
												seller      = getSellerFromAdornee(adornee),
												adornee     = adornee,
												clickButton = tmpl:FindFirstChild("ClickButton"),
											})
										end
										break
									end
								end
							end
						end
					end
				end
			end
		end
	end

	if #results == 0 then
		if guiCount == 0 then
			print("[Scanner] No ItemGUI SurfaceGuis found.")
		elseif itemCount == 0 then
			print(string.format("[Scanner] Found %d ItemGUI(s) but 0 readable listings.", guiCount))
		else
			print(string.format("[Scanner] 0 matches for '%s' — saw: %s", targetName, table.concat(seenSample, ", ")))
		end
	end

	table.sort(results, function(a, b) return a.price < b.price end)
	return results
end

-- ═══════════════════════════════════════════════════════════
-- WALK TO TARGET
-- ═══════════════════════════════════════════════════════════
local function walkTo(targetPart, sLabel)
	local character = LocalPlayer.Character
	if not character then return false end
	local hrp      = character:FindFirstChild("HumanoidRootPart")
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not hrp or not humanoid or not targetPart or not targetPart.Parent then return false end

	isWalking = true

	local function abortWalk()
		pcall(function() humanoid:MoveTo(hrp.Position) end)
		isWalking = false
	end

	local function moveToAndWait(pos)
		if stopRequested then return false end
		humanoid:MoveTo(pos)
		local finished = false
		local conn1, conn2
		conn1 = humanoid.MoveToFinished:Connect(function()
			finished = true
			pcall(function() conn2:Disconnect() end)
			pcall(function() conn1:Disconnect() end)
		end)
		conn2 = stopWalkEvent.Event:Connect(function()
			pcall(function() conn1:Disconnect() end)
			pcall(function() conn2:Disconnect() end)
		end)
		while not finished and not stopRequested do task.wait() end
		pcall(function() conn1:Disconnect() end)
		pcall(function() conn2:Disconnect() end)
		return not stopRequested
	end

	local path = PathfindingService:CreatePath({
		AgentRadius = 2, AgentHeight = 5,
		AgentCanJump = true, AgentCanClimb = true, WaypointSpacing = 6,
	})
	local ok = pcall(function() path:ComputeAsync(hrp.Position, targetPart.Position) end)
	if not ok or path.Status ~= Enum.PathStatus.Success then
		local cont = moveToAndWait(targetPart.Position)
		isWalking = false
		return cont
	end

	local waypoints = path:GetWaypoints()
	for i = 2, #waypoints do
		if stopRequested or not targetPart.Parent then abortWalk() return false end
		local wp = waypoints[i]
		if wp.Action == Enum.PathWaypointAction.Jump then humanoid.Jump = true end
		if sLabel and i % 5 == 0 then sLabel:Set(string.format("Walking... %d/%d", i, #waypoints)) end
		if not moveToAndWait(wp.Position) then abortWalk() return false end
	end

	isWalking = false
	return true
end

-- ═══════════════════════════════════════════════════════════
-- SERVER HOP
-- ═══════════════════════════════════════════════════════════
local function cleanExpiredVisits()
	local now = os.time()
	for jobId, t in pairs(visitedServers) do
		if now - t >= VISIT_COOLDOWN then visitedServers[jobId] = nil end
	end
end

local function findBestServer(pid, minPlayers)
	local cursor = ""
	for _ = 1, 3 do
		if stopRequested then return nil end
		local url = "https://games.roblox.com/v1/games/" .. pid .. "/servers/Public?sortOrder=Desc&limit=100"
		if cursor ~= "" then url = url .. "&cursor=" .. HttpService:UrlEncode(cursor) end
		local s, r = pcall(HttpService.JSONDecode, HttpService, game:HttpGet(url))
		if not s or not r or not r.data then break end
		for _, srv in ipairs(r.data) do
			if srv.id ~= game.JobId and not visitedServers[srv.id]
				and srv.playing < srv.maxPlayers and srv.playing >= minPlayers then
				return {id = srv.id, playing = srv.playing, maxPlayers = srv.maxPlayers}
			end
		end
		if r.data and #r.data > 0 and r.data[#r.data].playing < minPlayers then break end
		if r.nextPageCursor and r.nextPageCursor ~= "" then cursor = r.nextPageCursor else break end
	end
	return nil
end

local function hopServer()
	if stopRequested then return false end
	cleanExpiredVisits()
	local pid  = game.PlaceId
	local best = findBestServer(pid, math.floor(SERVER_CAP_DEFAULT * MIN_FILL_PERCENT))
		or (not stopRequested and findBestServer(pid, math.floor(SERVER_CAP_DEFAULT * FALLBACK_FILL_PERCENT)))
		or (not stopRequested and findBestServer(pid, 1))
	if stopRequested or not best then return false end
	visitedServers[best.id] = os.time()
	saveSearchState(true)
	setStatus(string.format("Hopping → server %d/%d players...", best.playing, best.maxPlayers))
	TeleportService:TeleportToPlaceInstance(pid, best.id)
	return true
end

-- ═══════════════════════════════════════════════════════════
-- GO TO MATCH
-- ═══════════════════════════════════════════════════════════
local function goToMatch(index)
	local match = currentMatches[index]
	if not match then return end
	if not match.adornee or not match.adornee.Parent then
		setStatus("Listing disappeared. Try Next.")
		return
	end
	setStatus(string.format("Walking to %s ($%s) — %s [%d/%d]",
		match.name, tostring(match.price), match.seller, index, #currentMatches))
	local ok = walkTo(match.adornee, statusLabel)
	if stopRequested then return end
	if ok then
		setStatus(string.format("✅ Arrived: %s | 💎%s | Seller: %s [%d/%d]",
			match.name, tostring(match.price), match.seller, index, #currentMatches))
		notify("Arrived!", match.name .. " — 💎" .. tostring(match.price) .. " | " .. match.seller, 8)
	else
		setStatus("Walk interrupted.")
	end
end

-- ═══════════════════════════════════════════════════════════
-- MAIN SCAN LOOP
-- ═══════════════════════════════════════════════════════════
local function runScan(target, priceMin, priceMax)
	isScanning = true
	local checked = 0
	task.wait(1.5)

	while isScanning and not stopRequested do
		checked = checked + 1
		local priceDesc
		if priceMin and priceMax then priceDesc = "💎" .. priceMin .. "–" .. priceMax
		elseif priceMin           then priceDesc = "💎>=" .. priceMin
		elseif priceMax           then priceDesc = "💎<=" .. priceMax
		else                           priceDesc = "any price" end

		setStatus(string.format("Server #%d | %s | %s", checked, target, priceDesc))

		local found = scanItemGuis(target, priceMin, priceMax)
		if stopRequested then break end

		if #found > 0 then
			currentMatches    = found
			currentMatchIndex = 1
			isScanning        = false
			setCount("Found " .. #found .. " match(es)!")
			goToMatch(1)
			return
		end

		setCount("0 matches — checked " .. checked .. " server(s)")
		if stopRequested then break end

		if not hopServer() then
			setStatus("No servers available. Retrying in 15s...")
			local waited = 0
			while not stopRequested and waited < 15 do
				task.wait(0.5)
				waited = waited + 0.5
			end
		else
			task.wait(2)
		end
	end

	isScanning = false
end

-- ═══════════════════════════════════════════════════════════
-- LOAD SAVED STATE
-- ═══════════════════════════════════════════════════════════
local acknowledged = hasAcknowledgedBefore()
local savedState   = loadSearchState()

if savedState then
	if type(savedState.target)   == "string" and #savedState.target > 0 then searchTarget   = savedState.target   end
	if type(savedState.priceMin) == "number"                            then searchPriceMin = savedState.priceMin end
	if type(savedState.priceMax) == "number"                            then searchPriceMax = savedState.priceMax end
end

-- ═══════════════════════════════════════════════════════════
-- UI — ACKNOWLEDGE GATE
-- ═══════════════════════════════════════════════════════════
if not acknowledged then
	local WarningTab = Window:CreateTab("⚠ Read First")
	WarningTab:CreateLabel(
		"Auto Loop hops servers automatically and searches until it FINDS\n" ..
		"your item — it does not stop after one server.\n\n" ..
		"IMPORTANT: Put this script in your executor's AUTO-EXECUTE folder,\n" ..
		"or it will stop working the moment it hops to the next server.\n\n" ..
		"Type  I UNDERSTAND  below and press Enter to unlock the Scanner.\n" ..
		"You will never see this message again after that."
	)
	WarningTab:CreateInput({
		Name                     = "Type I UNDERSTAND to unlock",
		PlaceholderText          = "I UNDERSTAND",
		RemoveTextAfterFocusLost = false,
		Callback = function(text)
			if text and text:upper():gsub("%s+", "") == "IUNDERSTAND" then
				acknowledged = true
				saveAcknowledged()
				Rayfield:Notify({Title = "✅ Unlocked!", Content = "Loading Scanner...", Duration = 3})
				task.wait(1)
				local ok, err = pcall(function()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/sjndn71-netizen/Item-Searcher/refs/heads/main/Item%20Searcher"))()
				end)
				if not ok then
					Rayfield:Notify({Title = "Reload Failed", Content = tostring(err), Duration = 6})
				end
			end
		end,
	})
	return
end

-- ═══════════════════════════════════════════════════════════
-- UI — SCANNER TAB
-- ═══════════════════════════════════════════════════════════
local MainTab = Window:CreateTab("🔍 Scanner")

statusLabel = MainTab:CreateLabel("Status: Ready")
countLabel  = MainTab:CreateLabel("Matches: 0")

MainTab:CreateSection("Search Target")
MainTab:CreateInput({
	Name                     = "Vehicle Name",
	PlaceholderText          = "e.g. Mothership, Skyhammer, F16",
	RemoveTextAfterFocusLost = false,
	Callback = function(text)
		searchTarget = text or ""
		saveSearchState(false)
	end,
})

MainTab:CreateSection("Price Range  (leave blank = any)")
MainTab:CreateInput({
	Name                     = "Min Price  (e.g. 40k or 40000)",
	PlaceholderText          = "Leave blank for no minimum",
	RemoveTextAfterFocusLost = false,
	Callback = function(text)
		searchPriceMin = parseUserPrice(text)
		saveSearchState(false)
	end,
})
MainTab:CreateInput({
	Name                     = "Max Price  (e.g. 42k or 42000)",
	PlaceholderText          = "Leave blank for no maximum",
	RemoveTextAfterFocusLost = false,
	Callback = function(text)
		searchPriceMax = parseUserPrice(text)
		saveSearchState(false)
	end,
})

MainTab:CreateSection("Controls")

MainTab:CreateButton({
	Name = "▶  Auto Loop",
	Callback = function()
		if not searchTarget or #searchTarget == 0 then
			notify("Error", "Enter a vehicle name first.", 3)
			return
		end
		if isScanning or isWalking then
			notify("Already running!", "Press Stop first.", 2)
			return
		end
		fullReset()
		task.spawn(function()
			runScan(searchTarget, searchPriceMin, searchPriceMax)
		end)
	end,
})

MainTab:CreateButton({
	Name = "■  Stop",
	Callback = function()
		doStop(false)
	end,
})

MainTab:CreateButton({
	Name = "⏩  Next Cheapest Match",
	Callback = function()
		if #currentMatches == 0 then
			notify("No matches", "Run Auto Loop first.", 2)
			return
		end
		if isWalking then
			notify("Still walking", "Wait for arrival or press Stop.", 2)
			return
		end
		currentMatchIndex = currentMatchIndex % #currentMatches + 1
		task.spawn(function() goToMatch(currentMatchIndex) end)
	end,
})

MainTab:CreateButton({
	Name = "🔄  Reset Visited Servers",
	Callback = function()
		visitedServers = {}
		notify("Reset", "Server visit history cleared.", 2)
	end,
})

-- ═══════════════════════════════════════════════════════════
-- AUTO-RESUME after server hop
-- ═══════════════════════════════════════════════════════════
if savedState and savedState.active and searchTarget and #searchTarget > 0 then
	task.delay(2, function()
		if not isScanning and not isWalking then
			fullReset()
			setStatus("Resuming scan for: " .. searchTarget)
			task.spawn(function()
				runScan(searchTarget, searchPriceMin, searchPriceMax)
			end)
		end
	end)
end

notify("Scanner Ready", "Enter a vehicle name and press Auto Loop to begin.", 4)
